[gd_scene load_steps=4 format=3 uid="uid://boss001"]

[ext_resource type="Script" path="res://scripts/enemies/boss.gd" id="1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_001"]
size = Vector2(34, 34)

[sub_resource type="CircleShape2D" id="CircleShape2D_001"]
radius = 400.0

[node name="Boss" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 9
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_001")

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="DetectionShape" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_001")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
